{
  "flask": {
    "DEBUG": 0,
    "SECRET_KEY": "Dfsf00_34aslaS~~t5))pVls0$aGkxlas[q%91;",
    "SQLALCHEMY_TRACK_MODIFICATIONS": 0
  },

  "logging": {
    "version": 1,
    "formatters": {
      "simple_formatter": {
        "format": "%(asctime)s %(levelname)-8s - %(message)s",
        "datefmt": "%Y/%m/%d %H:%M:%S"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "simple_formatter",
        "level": "DEBUG",
        "stream": "ext://sys.stdout"
      }
    },
    "loggers": {
      "chimera": {
        "level": "DEBUG",
        "handlers": ["console"]
      }
    }
  },

  "web": {
    "min_instances": 3,
    "min_structures": 3,
    "min_achieved_precision": 0.5,
    "max_sequences": 50,
    "max_sequences_interactive": 5
  },

  "dirs": {
    "data": {
      "pfam": "{CHIMERA_DIRS_DATA_PFAM}"
    },
    "bin": {
      "hmmr": "{CHIMERA_DIRS_BIN_HMMR}",
      "dpuc2": "{CHIMERA_DIRS_BIN_DPUC2}",
      "domstratstats": "{CHIMERA_DIRS_BIN_DOMSTRATSTATS}"
    }
  },

  "files": {
    "data": {
      "dpuc2_net": "{CHIMERA_FILES_DATA_DPUC2_NET}"
    }
  },

  "celery": {
    "broker": "{CELERY_BROKER}",
    "backend": "{CELERY_BACKEND}"
  },

  "mail": {
    "smtp_server": "{SMTPHOST}",
    "smtp_port": "{SMTPPORT}",
    "smtp_username": "{SMTPUSER}",
    "smtp_password": "{SMTPPASS}",
    "sender": "ProtDomain <protdomain@princeton.edu>"
  }

}
